File: examples/arkode/F2003_serial/ark_kpr_nestedmri_f2003.f90

  ! ff routine to compute the fast portion of the ODE RHS
  integer(c_int) function ff(t, y, ydot, user_data) result(ierr) bind(C)

    use, intrinsic :: iso_c_binding
    implicit none

    real(c_double), value :: t
    type(N_Vector)        :: y
    type(N_Vector)        :: ydot
    type(c_ptr), value    :: user_data

    real(c_double), pointer, dimension(3) :: ydata(:)
    real(c_double), pointer, dimension(3) :: ydotdata(:)
    real(c_double) :: u, v, w, tmp1, tmp2, tmp3

    ! Get vector data arrays
    ydata => FN_VGetArrayPointer(y)
    ydotdata => FN_VGetArrayPointer(ydot)

    ! Extract variables
    u = ydata(1)
    v = ydata(2)
    w = ydata(3)

    ! fill in the RHS function:
    !   [ 0   0   0 ] [ (u^2 - p - 2) / (2u) ] +  [      0         ]
    !   [ 0   0   0 ] [ (v^2 - q - 2) / (2v) ]    [      0         ]
    !   [ e -be  al ] [ (w^2 - r - 2) / (2w) ]    [ rdot(t) / (2w) ]
    tmp1 = (-2.0d0 + u*u - p(t))/(2.0d0*u)
    tmp2 = (-2.0d0 + v*v - q(t))/(2.0d0*v)
    tmp3 = (-2.0d0 + w*w - r(t))/(2.0d0*w)

    ydotdata(1) = 0.0d0
    ydotdata(2) = 0.0d0
    ydotdata(3) = e*tmp1 - be*tmp2 + al*tmp3 + rdot(t)/(2.0d0*w)

    ! Return success
    ierr = 0
    return

  end function ff

File: examples/arkode/CXX_serial/ark_kpr_nestedmri.cpp
// ff routine to compute the fast portion of the ODE RHS.
static int ff(sunrealtype t, N_Vector y, N_Vector ydot, void* user_data)
{
  Options* opts         = static_cast<Options*>(user_data);
  sunrealtype* ydata    = N_VGetArrayPointer(y);
  sunrealtype* ydotdata = N_VGetArrayPointer(ydot);
  const sunrealtype u   = ydata[0];
  const sunrealtype v   = ydata[1];
  const sunrealtype w   = ydata[2];
  const sunrealtype e   = opts->e;
  const sunrealtype al  = opts->al;
  const sunrealtype be  = opts->be;
  sunrealtype tmp1, tmp2, tmp3;

  // fill in the RHS function:
  //   [ 0   0   0 ] [(u^2-p-2)/(2u)] +  [      0       ]
  //   [ 0   0   0 ] [(v^2-q-2)/(2v)]    [      0       ]
  //   [ e -be  al ] [(w^2-r-2)/(2w)]    [ rdot(t)/(2w) ]
  tmp1        = (-TWO + u * u - p(t, *opts)) / (TWO * u);
  tmp2        = (-TWO + v * v - q(t, *opts)) / (TWO * v);
  tmp3        = (-TWO + w * w - r(t, *opts)) / (TWO * w);
  ydotdata[0] = ZERO;
  ydotdata[1] = ZERO;
  ydotdata[2] = e * tmp1 - be * tmp2 + al * tmp3 + rdot(t, *opts) / (TWO * w);

  // Return with success
  return 0;
}
