File: examples/arkode/F2003_serial/ark_kpr_nestedmri_f2003.f90

  ! fs routine to compute the slow portion of the ODE RHS
  integer(c_int) function fs(t, y, ydot, user_data) result(ierr) bind(C)

    use, intrinsic :: iso_c_binding
    implicit none

    real(c_double), value :: t
    type(N_Vector)        :: y
    type(N_Vector)        :: ydot
    type(c_ptr), value    :: user_data

    real(c_double), pointer, dimension(3) :: ydata(:)
    real(c_double), pointer, dimension(3) :: ydotdata(:)
    real(c_double) :: u, v, w, tmp1, tmp2, tmp3

    ! Get vector data arrays
    ydata => FN_VGetArrayPointer(y)
    ydotdata => FN_VGetArrayPointer(ydot)

    ! Extract variables
    u = ydata(1)
    v = ydata(2)
    w = ydata(3)

    ! fill in the RHS function:
    !   [ G   e   e ] [ (u^2 - p - 2) / (2u) ] +  [ pdot(t) / (2u) ]
    !   [ 0   0   0 ] [ (v^2 - q - 2) / (2v) ]    [      0         ]
    !   [ 0   0   0 ] [ (w^2 - r - 2) / (2w) ]    [      0         ]
    tmp1 = (-2.0d0 + u*u - p(t))/(2.0d0*u)
    tmp2 = (-2.0d0 + v*v - q(t))/(2.0d0*v)
    tmp3 = (-2.0d0 + w*w - r(t))/(2.0d0*w)

    ydotdata(1) = G*tmp1 + e*tmp2 + e*tmp3 + pdot(t)/(2.0d0*u)
    ydotdata(2) = 0.0d0
    ydotdata(3) = 0.0d0

    ierr = 0
    return

  end function fs

File: examples/arkode/CXX_serial/ark_kpr_nestedmri.cpp
// fs routine to compute the slow portion of the ODE RHS.
static int fs(sunrealtype t, N_Vector y, N_Vector ydot, void* user_data)
{
  Options* opts         = static_cast<Options*>(user_data);
  sunrealtype* ydata    = N_VGetArrayPointer(y);
  sunrealtype* ydotdata = N_VGetArrayPointer(ydot);
  const sunrealtype u   = ydata[0];
  const sunrealtype v   = ydata[1];
  const sunrealtype w   = ydata[2];
  const sunrealtype G   = opts->G;
  const sunrealtype e   = opts->e;
  sunrealtype tmp1, tmp2, tmp3;

  // fill in the RHS function:
  //   [ G   e   e ] [(u^2-p-2)/(2u)] +  [ pdot(t)/(2u) ]
  //   [ 0   0   0 ] [(v^2-q-2)/(2v)]    [      0       ]
  //   [ 0   0   0 ] [(w^2-r-2)/(2w)]    [      0       ]
  tmp1        = (-TWO + u * u - p(t, *opts)) / (TWO * u);
  tmp2        = (-TWO + v * v - q(t, *opts)) / (TWO * v);
  tmp3        = (-TWO + w * w - r(t, *opts)) / (TWO * w);
  ydotdata[0] = G * tmp1 + e * tmp2 + e * tmp3 + pdot(t, *opts) / (TWO * u);
  ydotdata[1] = ZERO;
  ydotdata[2] = ZERO;

  return 0;
}
